{
  "name": "cloze-constructors",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajandorek/cloze-constructors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajandorek/cloze-constructors/issues"
  },
  "homepage": "https://github.com/ajandorek/cloze-constructors#readme",
  "dependencies": {
    "inquirer": "^3.0.0"
  }
}
